<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageButton
        android:layout_margin="3dp"
        android:id="@+id/imageButtonNext"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageButton
        android:layout_margin="3dp"
        android:id="@+id/imageButtonReload"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_refresh_black_24dp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:text="Tìm"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="3dp" />

    <EditText
        android:id="@+id/edt_URL"
        android:layout_width="188dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Nhap URL"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="3dp" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="368dp"
        android:layout_height="449dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="54dp" />
</android.support.constraint.ConstraintLayout>